# THU-Helper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thu_helper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thu_helper/: MainActivity.java  MyReceiver.java
app/src/main/java/com/example/thu_helper/components/: Submenu.java
app/src/main/java/com/example/thu_helper/data/: LoginDataSource.java  LoginRepository.java  RegisterRepository.java  Result.java
app/src/main/java/com/example/thu_helper/data/model/: LoggedInUser.java
app/src/main/java/com/example/thu_helper/ui/: AboutActivity.java  MainActivity.java
app/src/main/java/com/example/thu_helper/ui/chatting/: ChatActivity.java  ChatClient.java  ChatFragment.java  ChatListViewAdapter.java  ChatMsgEntity.java  ChatViewModel.java  ChatWebSocketClient.java
app/src/main/java/com/example/thu_helper/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/thu_helper/ui/detail/: DetailActivity.java  DetailFragment.java  DetailViewModel.java  (+1 more)
app/src/main/java/com/example/thu_helper/utils/: Global.java
app/src/main/res/drawable/: ic_add_select_128dp.xml  ic_banbengengxin.xml  ic_clock_16dp.xml  ic_clock_32dp.xml  ic_dingdan.xml  ic_gerenxinxi.xml  ic_guanyuwomen.xml  ic_home_fill_24dp.xml  ic_lishi.xml  ic_map_16dp.xml  ic_my_fill_24dp.xml  ic_order_128dp.xml  ic_order_fill_24.xml  ic_rmb_16dp.xml  ic_waiting.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_list.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_new_order.xml  activity_register.xml  activity_setting.xml  cardview_record.xml  cardview_record_process.xml  component_submenu.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_my.xml  fragment_notifications.xml  fragment_order.xml  fragment_process.xml  fragment_process_list.xml  fragment_setting.xml  layout_register.xml  listview_home.xml  msg_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  menu_attr.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/thu_helper/: ExampleUnitTest.java
(+39 files in other folders)
