apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.thu_helper"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.bumptech.glide:glide:3.5.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:22.0.0'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation("com.jakewharton:butterknife:10.2.1")
    annotationProcessor("com.jakewharton:butterknife-compiler:10.2.1")
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.lapism:search:2.1.3@aar'
    implementation("com.squareup.okhttp3:okhttp:4.7.2")
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.4'
}
