<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chatting.ChatFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/collapseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="展开位置共享"
            android:textSize="18sp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0">
        </FrameLayout>

        <ListView
            android:id="@+id/msg_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:divider="#0000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="在这里输入信息..."
                android:maxLines="3"/>

            <Button
                android:id="@+id/sendMsgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>